# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spcmic_recorder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Audio_Projects/Android_spcmic_recorder/app/.cxx/Debug/d6y485z1/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target spcmic_recorder


#############################################
# Order-only phony target for spcmic_recorder

build cmake_object_order_depends_target_spcmic_recorder: phony || CMakeFiles/spcmic_recorder.dir

build CMakeFiles/spcmic_recorder.dir/native-lib.cpp.o: CXX_COMPILER__spcmic_recorder_Debug D$:/Audio_Projects/Android_spcmic_recorder/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_spcmic_recorder
  DEFINES = -Dspcmic_recorder_EXPORTS
  DEP_FILE = CMakeFiles\spcmic_recorder.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -ID:/Audio_Projects/Android_spcmic_recorder/app/src/main/cpp
  OBJECT_DIR = CMakeFiles\spcmic_recorder.dir
  OBJECT_FILE_DIR = CMakeFiles\spcmic_recorder.dir

build CMakeFiles/spcmic_recorder.dir/usb_audio_interface.cpp.o: CXX_COMPILER__spcmic_recorder_Debug D$:/Audio_Projects/Android_spcmic_recorder/app/src/main/cpp/usb_audio_interface.cpp || cmake_object_order_depends_target_spcmic_recorder
  DEFINES = -Dspcmic_recorder_EXPORTS
  DEP_FILE = CMakeFiles\spcmic_recorder.dir\usb_audio_interface.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -ID:/Audio_Projects/Android_spcmic_recorder/app/src/main/cpp
  OBJECT_DIR = CMakeFiles\spcmic_recorder.dir
  OBJECT_FILE_DIR = CMakeFiles\spcmic_recorder.dir

build CMakeFiles/spcmic_recorder.dir/uac_protocol.cpp.o: CXX_COMPILER__spcmic_recorder_Debug D$:/Audio_Projects/Android_spcmic_recorder/app/src/main/cpp/uac_protocol.cpp || cmake_object_order_depends_target_spcmic_recorder
  DEFINES = -Dspcmic_recorder_EXPORTS
  DEP_FILE = CMakeFiles\spcmic_recorder.dir\uac_protocol.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -ID:/Audio_Projects/Android_spcmic_recorder/app/src/main/cpp
  OBJECT_DIR = CMakeFiles\spcmic_recorder.dir
  OBJECT_FILE_DIR = CMakeFiles\spcmic_recorder.dir

build CMakeFiles/spcmic_recorder.dir/multichannel_recorder.cpp.o: CXX_COMPILER__spcmic_recorder_Debug D$:/Audio_Projects/Android_spcmic_recorder/app/src/main/cpp/multichannel_recorder.cpp || cmake_object_order_depends_target_spcmic_recorder
  DEFINES = -Dspcmic_recorder_EXPORTS
  DEP_FILE = CMakeFiles\spcmic_recorder.dir\multichannel_recorder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -ID:/Audio_Projects/Android_spcmic_recorder/app/src/main/cpp
  OBJECT_DIR = CMakeFiles\spcmic_recorder.dir
  OBJECT_FILE_DIR = CMakeFiles\spcmic_recorder.dir

build CMakeFiles/spcmic_recorder.dir/wav_writer.cpp.o: CXX_COMPILER__spcmic_recorder_Debug D$:/Audio_Projects/Android_spcmic_recorder/app/src/main/cpp/wav_writer.cpp || cmake_object_order_depends_target_spcmic_recorder
  DEFINES = -Dspcmic_recorder_EXPORTS
  DEP_FILE = CMakeFiles\spcmic_recorder.dir\wav_writer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -ID:/Audio_Projects/Android_spcmic_recorder/app/src/main/cpp
  OBJECT_DIR = CMakeFiles\spcmic_recorder.dir
  OBJECT_FILE_DIR = CMakeFiles\spcmic_recorder.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target spcmic_recorder


#############################################
# Link the shared library D:\Audio_Projects\Android_spcmic_recorder\app\build\intermediates\cxx\Debug\d6y485z1\obj\x86\libspcmic_recorder.so

build D$:/Audio_Projects/Android_spcmic_recorder/app/build/intermediates/cxx/Debug/d6y485z1/obj/x86/libspcmic_recorder.so: CXX_SHARED_LIBRARY_LINKER__spcmic_recorder_Debug CMakeFiles/spcmic_recorder.dir/native-lib.cpp.o CMakeFiles/spcmic_recorder.dir/usb_audio_interface.cpp.o CMakeFiles/spcmic_recorder.dir/uac_protocol.cpp.o CMakeFiles/spcmic_recorder.dir/multichannel_recorder.cpp.o CMakeFiles/spcmic_recorder.dir/wav_writer.cpp.o | C$:/Users/hcenteno/AppData/Local/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/29/liblog.so C$:/Users/hcenteno/AppData/Local/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/29/libandroid.so C$:/Users/hcenteno/AppData/Local/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/29/libm.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/hcenteno/AppData/Local/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/29/liblog.so  C:/Users/hcenteno/AppData/Local/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/29/libandroid.so  C:/Users/hcenteno/AppData/Local/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/29/libm.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\spcmic_recorder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libspcmic_recorder.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Audio_Projects\Android_spcmic_recorder\app\build\intermediates\cxx\Debug\d6y485z1\obj\x86\libspcmic_recorder.so
  TARGET_PDB = spcmic_recorder.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Audio_Projects\Android_spcmic_recorder\app\.cxx\Debug\d6y485z1\x86 && C:\Users\hcenteno\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Audio_Projects\Android_spcmic_recorder\app\.cxx\Debug\d6y485z1\x86 && C:\Users\hcenteno\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\Audio_Projects\Android_spcmic_recorder\app\src\main\cpp -BD:\Audio_Projects\Android_spcmic_recorder\app\.cxx\Debug\d6y485z1\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libspcmic_recorder.so: phony D$:/Audio_Projects/Android_spcmic_recorder/app/build/intermediates/cxx/Debug/d6y485z1/obj/x86/libspcmic_recorder.so

build spcmic_recorder: phony D$:/Audio_Projects/Android_spcmic_recorder/app/build/intermediates/cxx/Debug/d6y485z1/obj/x86/libspcmic_recorder.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Audio_Projects/Android_spcmic_recorder/app/.cxx/Debug/d6y485z1/x86

build all: phony D$:/Audio_Projects/Android_spcmic_recorder/app/build/intermediates/cxx/Debug/d6y485z1/obj/x86/libspcmic_recorder.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/Audio_Projects/Android_spcmic_recorder/app/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/hcenteno/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/Audio_Projects/Android_spcmic_recorder/app/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
